Experiment #1
ML: Random Forest
Estimators: 100
Testing: 70-30
Feature: Bag-of-Words
Score: 81.81%
Time: 0.35s

Experiment #2
ML: Random Forest
Estimators: 100
Testing: 70-30
Features: 2-grams (Bigrams)
Score: 79.59%
Time: 1.69s

Experiment #3
ML: Random Forest 
Estimators: 100 
Testing: 70-30 
Features: TF-IDF (Term Frequency - Inverse Document Frequency)
Score: 81.00%
Time: 0.34s

Experiment #4
ML: Random Forest 
Estimators: 100 
Testing: 70-30 
Features: TF-IDF (Term Frequency - Inverse Document Frequency) + Top 400 (Term Frequency)
Score: 81.96%
Time: 0.05s

Experiment #5
ML: Random Forest
Estimators: 100
Testing: 70-30
Feature: Bag-of-Words + Top 400 (Term Frequency)
Score: 82.52%
Time: 0.05s

Experiment #6
ML: Random Forest
Estimators: 100
Testing: 70-30
Features: 2-grams (Bigrams) + Top 400 (Term Frequency)
Score: 75.64% 
Time: 0.09s

Experiment #7 
ML: Random Forest
Estimators: 100
Testing: 70-30
Features: 3-grams (Trigrams) + Top 400 (Term Frequency)
Score: 74.99%  
Time: 0.16s

Experiment #8
ML: Random Forest
Estimators: 100
Testing: 70-30
Features: 3-grams (Trigrams) 
Score: 77.92%  
Time: 3.97s

====RANDOM FOREST DONE====

Experiment #9
ML: Naive-Bayes
Testing: 70-30 
Features: Bag-of-Words
Score: 67.91%
Time: 0.74s

Experiment #10 
ML: Naive-Bayes
Testing: 70-30
Features: 2-grams (Bigrams)
Score: 71.20%
Time: 3.73s

Experiment #11 
ML: Naive-Bayes
Testing: 70-30
Features: TF-IDF
Score: 67.76%
Time: 0.76s

Experiment #12
ML: Naive-Bayes
Testing: 70-30 
Features: Bag-of-Words + Top 400 (Term Frequency)
Score: 49.77%
Time: 0.02s

Experiment #13
ML: Naive-Bayes
Testing: 70-30
Features: 2-grams (Bigrams) + Top 400 (Term Frequency)
Score: 49.42%
Time: 0.02s

Experiment #14
ML: Naive-Bayes
Testing: 70-30
Features: 3-grams (Trigrams) + Top 400 (Term Frequency)
Score: 33.35%
Time: 0.02s

Experiment #15 
ML: Naive-Bayes
Testing: 70-30
Features: TF-IDF + Top 400 (Term Frequency)
Score: 65.59% 
Time: 0.02s

Experiment #16
ML: Naive-Bayes
Testing: 70-30 
Features: Trigrams + Top 400 (Term Frequency)
Score: 60.03%
Time: 5.65s

==== NAIVE-BAYES DONE ====

Experiment #17
ML: SVM
Testing: 70-30
Features: Bag-of-Words
Score: 83.22%
Time: 57.22s

Experiment #18 
ML: SVM
Testing: 70-30
Features: Bag-of-Words + Top 400 (Term Frequency)
Score: 81.81% 
Time: 1.12s

Experiment #19
ML: SVM
Testing: 70-30
Features: TF-IDF
Score:  84.28%
Test: 70.64s

Experiment #20
ML: SVM
Testing: 70-30
Features: TF-IDF + Top 400 (Term Frequency)
Score: 82.52% 
Test: 1.12s 

Experiment #21
ML: SVM
Testing: 70-30
Features: 2-grams (Bigrams) + Top 400 (Term Frequency)
Score: 76.4%
Test: 1.5s

Experiment #22
ML: SVM
Testing: 70-30
Features: 3-grams (Trigrams) + Top 400 (Term Frequency)
Score: 76.1%
Test: 1.54s

Experiment #23
ML: SVM
Testing: 70-30
Features: 2-grams (Bigrams)
Score:
Test:

Experiment #24
ML: SVM
Testing: 70-30
Features: 3-grams (Trigrams) 
Score:
Test:

==== SVM ENDED ====

ON THE NEXT EPISODE OF ML: Logistic Regression, Decision Trees, More cleaning, NLP Techniques